# irkalla

./: README.md  pom.xml
irkalla-framework/: pom.xml
irkalla-framework/irkalla-framework-autoconfigure/: pom.xml
irkalla-framework/irkalla-framework-autoconfigure/irkalla-framework-autoconfigure-modbus/: pom.xml
irkalla-framework/irkalla-framework-autoconfigure/irkalla-framework-autoconfigure-modbus/src/main/java/com/irkalla/framework/modbus/: ModbusClientBean.java  ModbusSource.java  ModbusTemplate.java  ValueChangeProcessImage.java
irkalla-framework/irkalla-framework-autoconfigure/irkalla-framework-autoconfigure-modbus/src/main/java/com/irkalla/framework/modbus/autoconfigure/: ModbusConfiguration.java  ModbusProperties.java
irkalla-framework/irkalla-framework-autoconfigure/irkalla-framework-autoconfigure-modbus/src/main/java/com/irkalla/framework/modbus/event/: ValueChangeEvent.java
irkalla-framework/irkalla-framework-autoconfigure/irkalla-framework-autoconfigure-modbus/src/test/java/com/irkalla/modbus/: ModbusApplicationTest.java  ModbusTest.java
irkalla-framework/irkalla-framework-autoconfigure/irkalla-framework-autoconfigure-modbus/src/test/resources/: application.yml
